<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-Gz-gbD">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-Da-kbX">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfe-Pz-CZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avj-vA-8xx">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idM-PY-dtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-fx-CRB">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDg-xW-J9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-c4-ajj">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOZ-Nf-q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-P4-jF4">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGJ-Tv-jGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-dQ-Fe6">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVa-P1-hUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-21-LXe">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5u-AC-SL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-u3-de3">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iga-De-gNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-zL-i7y">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbF-3x-ZBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-Da-whQ">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjz-Wy-d9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-4b-Kzq">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phf-id-jzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI4-su-Tq0">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="d68-WU-gN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-Ia-cyx">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zb7-IB-b28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-Bv-9a6">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-Cg-KrO">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QS8-qq-Kiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-0y-BJk">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBx-ig-oYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-ZO-f3L">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avc-fx-4xq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-rn-6E7">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIA-ZB-juZ"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5c-WV-ixo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-ud-U2X">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGy-Ff-L2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-OM-Whj">
                                <rect key="frame" x="360" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fp-3m-02k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="LXH-0y-BJk" secondAttribute="width" id="1el-RK-3kH"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="QHS-Da-whQ" secondAttribute="height" id="2xp-ci-6bM"/>
                            <constraint firstItem="tI4-su-Tq0" firstAttribute="leading" secondItem="KCg-Ia-cyx" secondAttribute="trailing" constant="8" id="3CG-aT-ykd"/>
                            <constraint firstItem="Dh5-ud-U2X" firstAttribute="top" secondItem="8S8-rn-6E7" secondAttribute="bottom" constant="8" id="3Kn-x4-Loi"/>
                            <constraint firstItem="5xU-fx-CRB" firstAttribute="leading" secondItem="avj-vA-8xx" secondAttribute="trailing" constant="8" id="3qa-gv-3sS"/>
                            <constraint firstItem="avj-vA-8xx" firstAttribute="leading" secondItem="zCa-Da-kbX" secondAttribute="trailing" constant="8" id="4Fd-Hu-a4d"/>
                            <constraint firstItem="MdO-21-LXe" firstAttribute="leading" secondItem="Hos-dQ-Fe6" secondAttribute="trailing" constant="8" id="4M7-2V-k2k"/>
                            <constraint firstItem="KCg-Ia-cyx" firstAttribute="leading" secondItem="Vnj-Bv-9a6" secondAttribute="trailing" constant="8" id="4ai-9e-8hB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXH-0y-BJk" secondAttribute="trailing" constant="8" id="6F6-2V-yuS"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="leading" secondItem="QHS-Da-whQ" secondAttribute="trailing" constant="8" id="6cZ-CI-szk"/>
                            <constraint firstItem="zMN-Gz-gbD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6xP-CR-ug4"/>
                            <constraint firstItem="CB4-P4-jF4" firstAttribute="top" secondItem="Hke-c4-ajj" secondAttribute="bottom" constant="8" id="7bc-l4-91x"/>
                            <constraint firstItem="KCg-Ia-cyx" firstAttribute="top" secondItem="QHS-Da-whQ" secondAttribute="bottom" constant="8" id="893-o3-XeG"/>
                            <constraint firstItem="NzE-u3-de3" firstAttribute="top" secondItem="5xU-fx-CRB" secondAttribute="bottom" constant="8" id="8Bb-xd-bW2"/>
                            <constraint firstItem="Vnj-Bv-9a6" firstAttribute="top" secondItem="rOt-zL-i7y" secondAttribute="bottom" constant="8" id="9Nb-dR-rcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS3-ZO-f3L" secondAttribute="trailing" constant="8" id="A8X-tk-80c"/>
                            <constraint firstItem="Vnj-Bv-9a6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ASh-jn-5tK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vnj-Bv-9a6" secondAttribute="bottom" constant="8" id="AVO-HI-4jU"/>
                            <constraint firstItem="rOt-zL-i7y" firstAttribute="top" secondItem="Hos-dQ-Fe6" secondAttribute="bottom" constant="8" id="BIV-TP-iKQ"/>
                            <constraint firstItem="Hos-dQ-Fe6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BNG-6h-hjE"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="Vnj-Bv-9a6" secondAttribute="width" id="C32-dn-Rku"/>
                            <constraint firstItem="KCg-Ia-cyx" firstAttribute="top" secondItem="QHS-Da-whQ" secondAttribute="bottom" constant="8" id="DVx-KB-lFQ"/>
                            <constraint firstItem="5xU-fx-CRB" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="EFj-iO-T3b"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="oBH-OM-Whj" secondAttribute="width" id="EnD-T3-QTB"/>
                            <constraint firstItem="Aww-Cg-KrO" firstAttribute="leading" secondItem="tI4-su-Tq0" secondAttribute="trailing" constant="8" id="F6N-0W-qUl"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="AS3-ZO-f3L" secondAttribute="width" id="Fu6-dE-vOX"/>
                            <constraint firstItem="Hke-c4-ajj" firstAttribute="leading" secondItem="5xU-fx-CRB" secondAttribute="trailing" constant="8" id="G3U-pX-fOS"/>
                            <constraint firstItem="tI4-su-Tq0" firstAttribute="top" secondItem="KfZ-4b-Kzq" secondAttribute="bottom" constant="8" id="G6e-tz-ZmY"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="Hos-dQ-Fe6" secondAttribute="height" id="GCU-pG-cWe"/>
                            <constraint firstItem="Aww-Cg-KrO" firstAttribute="top" secondItem="oBH-OM-Whj" secondAttribute="bottom" constant="8" id="GTA-Gu-Rd9"/>
                            <constraint firstItem="oBH-OM-Whj" firstAttribute="top" secondItem="CB4-P4-jF4" secondAttribute="bottom" constant="8" id="HeU-Lh-Ovx"/>
                            <constraint firstItem="zCa-Da-kbX" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="Hw7-Xd-orq"/>
                            <constraint firstItem="CB4-P4-jF4" firstAttribute="leading" secondItem="NzE-u3-de3" secondAttribute="trailing" constant="8" id="IbN-ii-5CD"/>
                            <constraint firstItem="LXH-0y-BJk" firstAttribute="leading" secondItem="Hke-c4-ajj" secondAttribute="trailing" constant="8" id="IqW-l1-5oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dh5-ud-U2X" secondAttribute="trailing" constant="8" id="J3E-3Q-CTx"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="tI4-su-Tq0" secondAttribute="width" id="JBI-Cd-Ygu"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="5xU-fx-CRB" secondAttribute="width" id="KT9-Tk-pCy"/>
                            <constraint firstItem="CB4-P4-jF4" firstAttribute="leading" secondItem="NzE-u3-de3" secondAttribute="trailing" constant="8" id="KZd-iA-kov"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="oBH-OM-Whj" secondAttribute="height" id="Kgi-s2-LEY"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="Aww-Cg-KrO" secondAttribute="height" id="Khp-Ls-gZ7"/>
                            <constraint firstItem="Dh5-ud-U2X" firstAttribute="top" secondItem="8S8-rn-6E7" secondAttribute="bottom" constant="8" id="Kw2-dd-Vy7"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="avj-vA-8xx" secondAttribute="height" id="L5V-zw-yKM"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="CB4-P4-jF4" secondAttribute="height" id="LCX-zw-bGb"/>
                            <constraint firstItem="Aww-Cg-KrO" firstAttribute="top" secondItem="oBH-OM-Whj" secondAttribute="bottom" constant="8" id="LE7-27-hcl"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="8S8-rn-6E7" secondAttribute="height" id="LVH-PB-zS8"/>
                            <constraint firstItem="QHS-Da-whQ" firstAttribute="leading" secondItem="rOt-zL-i7y" secondAttribute="trailing" constant="8" id="Lzn-Qt-Vgc"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="Hke-c4-ajj" secondAttribute="width" id="M6Q-ui-0d2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aww-Cg-KrO" secondAttribute="bottom" constant="8" id="MJl-Ux-PeQ"/>
                            <constraint firstItem="rOt-zL-i7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mqt-RT-sG6"/>
                            <constraint firstItem="8S8-rn-6E7" firstAttribute="top" secondItem="AS3-ZO-f3L" secondAttribute="bottom" constant="8" id="MrV-UZ-hpY"/>
                            <constraint firstItem="Hos-dQ-Fe6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NBj-os-5P3"/>
                            <constraint firstItem="tI4-su-Tq0" firstAttribute="top" secondItem="KfZ-4b-Kzq" secondAttribute="bottom" constant="8" id="NVG-Nw-H2D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KCg-Ia-cyx" secondAttribute="bottom" constant="8" id="Ngo-wY-6No"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="Hke-c4-ajj" secondAttribute="height" id="Npv-tT-zLS"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="avj-vA-8xx" secondAttribute="width" id="NrP-gU-Et8"/>
                            <constraint firstItem="LXH-0y-BJk" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="O6u-lp-9aG"/>
                            <constraint firstItem="8S8-rn-6E7" firstAttribute="top" secondItem="AS3-ZO-f3L" secondAttribute="bottom" constant="8" id="PJh-xJ-ga4"/>
                            <constraint firstItem="QHS-Da-whQ" firstAttribute="top" secondItem="MdO-21-LXe" secondAttribute="bottom" constant="8" id="PXd-BA-O8L"/>
                            <constraint firstItem="LXH-0y-BJk" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="Pyd-15-pBZ"/>
                            <constraint firstItem="AS3-ZO-f3L" firstAttribute="leading" secondItem="CB4-P4-jF4" secondAttribute="trailing" constant="8" id="QLq-sx-vjn"/>
                            <constraint firstItem="tI4-su-Tq0" firstAttribute="leading" secondItem="KCg-Ia-cyx" secondAttribute="trailing" constant="8" id="R2g-58-mtr"/>
                            <constraint firstItem="Hos-dQ-Fe6" firstAttribute="top" secondItem="zCa-Da-kbX" secondAttribute="bottom" constant="8" id="Ski-Ud-7jU"/>
                            <constraint firstItem="QHS-Da-whQ" firstAttribute="top" secondItem="MdO-21-LXe" secondAttribute="bottom" constant="8" id="Srl-LD-h6D"/>
                            <constraint firstItem="avj-vA-8xx" firstAttribute="leading" secondItem="zCa-Da-kbX" secondAttribute="trailing" constant="8" id="T0n-vn-IAx"/>
                            <constraint firstItem="NzE-u3-de3" firstAttribute="leading" secondItem="MdO-21-LXe" secondAttribute="trailing" constant="8" id="T3e-Wr-Da7"/>
                            <constraint firstItem="Hke-c4-ajj" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="Uuh-Fp-kl6"/>
                            <constraint firstItem="Hke-c4-ajj" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="VBM-7d-Pw8"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="top" secondItem="NzE-u3-de3" secondAttribute="bottom" constant="8" id="VYf-pK-Rtj"/>
                            <constraint firstItem="NzE-u3-de3" firstAttribute="top" secondItem="5xU-fx-CRB" secondAttribute="bottom" constant="8" id="Vcn-Tv-auN"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="Dh5-ud-U2X" secondAttribute="height" id="Vtv-5I-i3e"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="leading" secondItem="QHS-Da-whQ" secondAttribute="trailing" constant="8" id="W3U-JC-tEy"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="8S8-rn-6E7" secondAttribute="width" id="WUC-SV-azB"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="QHS-Da-whQ" secondAttribute="width" id="Wed-ay-JBJ"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="Dh5-ud-U2X" secondAttribute="width" id="YEb-4N-za8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8S8-rn-6E7" secondAttribute="trailing" constant="8" id="YJK-lw-Ul2"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="LXH-0y-BJk" secondAttribute="height" id="ZN9-PX-TBU"/>
                            <constraint firstItem="8S8-rn-6E7" firstAttribute="leading" secondItem="oBH-OM-Whj" secondAttribute="trailing" constant="8" id="a1o-GC-gQp"/>
                            <constraint firstItem="NzE-u3-de3" firstAttribute="leading" secondItem="MdO-21-LXe" secondAttribute="trailing" constant="8" id="awQ-Fo-BVu"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="MdO-21-LXe" secondAttribute="width" id="bAx-XH-ecL"/>
                            <constraint firstItem="avj-vA-8xx" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="bDj-Jo-0DN"/>
                            <constraint firstItem="QHS-Da-whQ" firstAttribute="leading" secondItem="rOt-zL-i7y" secondAttribute="trailing" constant="8" id="bUy-oe-SSK"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="KCg-Ia-cyx" secondAttribute="height" id="bYl-x4-krR"/>
                            <constraint firstItem="8S8-rn-6E7" firstAttribute="leading" secondItem="oBH-OM-Whj" secondAttribute="trailing" constant="8" id="bbJ-2H-i0P"/>
                            <constraint firstItem="Vnj-Bv-9a6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bxk-c5-4df"/>
                            <constraint firstItem="CB4-P4-jF4" firstAttribute="top" secondItem="Hke-c4-ajj" secondAttribute="bottom" constant="8" id="dHO-is-vRf"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="zCa-Da-kbX" secondAttribute="height" id="duC-os-PSa"/>
                            <constraint firstItem="rOt-zL-i7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f1Z-jN-W38"/>
                            <constraint firstItem="5xU-fx-CRB" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="gJ9-YJ-Cwq"/>
                            <constraint firstItem="MdO-21-LXe" firstAttribute="top" secondItem="avj-vA-8xx" secondAttribute="bottom" constant="8" id="gjr-6U-mRe"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="zCa-Da-kbX" secondAttribute="width" id="goN-5W-Whw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dh5-ud-U2X" secondAttribute="bottom" constant="8" id="hZc-c6-vH9"/>
                            <constraint firstItem="AS3-ZO-f3L" firstAttribute="top" secondItem="LXH-0y-BJk" secondAttribute="bottom" constant="8" id="hxB-vJ-i5a"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="rOt-zL-i7y" secondAttribute="width" id="i1e-Uo-Oeb"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="tI4-su-Tq0" secondAttribute="height" id="iWi-hA-9Ef"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="rOt-zL-i7y" secondAttribute="height" id="j3Y-AY-Dkm"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="NzE-u3-de3" secondAttribute="width" id="jdK-2V-rIk"/>
                            <constraint firstItem="Dh5-ud-U2X" firstAttribute="leading" secondItem="Aww-Cg-KrO" secondAttribute="trailing" constant="8" id="kBI-GE-AeX"/>
                            <constraint firstItem="avj-vA-8xx" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="kJa-d0-JFV"/>
                            <constraint firstItem="rOt-zL-i7y" firstAttribute="top" secondItem="Hos-dQ-Fe6" secondAttribute="bottom" constant="8" id="keE-Nn-AeC"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="MdO-21-LXe" secondAttribute="height" id="kvx-dm-Bma"/>
                            <constraint firstItem="Aww-Cg-KrO" firstAttribute="leading" secondItem="tI4-su-Tq0" secondAttribute="trailing" constant="8" id="mZa-Mr-s5w"/>
                            <constraint firstItem="oBH-OM-Whj" firstAttribute="leading" secondItem="KfZ-4b-Kzq" secondAttribute="trailing" constant="8" id="mgV-eU-jLs"/>
                            <constraint firstItem="zCa-Da-kbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n2z-D8-NWK"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="Hos-dQ-Fe6" secondAttribute="width" id="n5D-D4-A9Y"/>
                            <constraint firstItem="KCg-Ia-cyx" firstAttribute="leading" secondItem="Vnj-Bv-9a6" secondAttribute="trailing" constant="8" id="oFg-PQ-3aw"/>
                            <constraint firstItem="oBH-OM-Whj" firstAttribute="top" secondItem="CB4-P4-jF4" secondAttribute="bottom" constant="8" id="p5p-fS-9GA"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="KCg-Ia-cyx" secondAttribute="width" id="pMP-lX-2zP"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="top" secondItem="NzE-u3-de3" secondAttribute="bottom" constant="8" id="q08-X5-0AE"/>
                            <constraint firstItem="Hos-dQ-Fe6" firstAttribute="top" secondItem="zCa-Da-kbX" secondAttribute="bottom" constant="8" id="qG0-mm-eyT"/>
                            <constraint firstItem="zCa-Da-kbX" firstAttribute="top" secondItem="zMN-Gz-gbD" secondAttribute="bottom" constant="8" id="r8f-OT-eBZ"/>
                            <constraint firstItem="zMN-Gz-gbD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rsj-Wi-ptF"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="5xU-fx-CRB" secondAttribute="height" id="sFV-Pz-qZL"/>
                            <constraint firstItem="MdO-21-LXe" firstAttribute="leading" secondItem="Hos-dQ-Fe6" secondAttribute="trailing" constant="8" id="sJ3-Ct-vi8"/>
                            <constraint firstItem="Vnj-Bv-9a6" firstAttribute="top" secondItem="rOt-zL-i7y" secondAttribute="bottom" constant="8" id="sxp-om-4VD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tI4-su-Tq0" secondAttribute="bottom" constant="8" id="szE-iA-HAg"/>
                            <constraint firstItem="Hke-c4-ajj" firstAttribute="leading" secondItem="5xU-fx-CRB" secondAttribute="trailing" constant="8" id="tkQ-Ji-def"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="CB4-P4-jF4" secondAttribute="width" id="tlz-YM-mpx"/>
                            <constraint firstItem="MdO-21-LXe" firstAttribute="top" secondItem="avj-vA-8xx" secondAttribute="bottom" constant="8" id="uRt-eW-LPg"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="Vnj-Bv-9a6" secondAttribute="height" id="utu-zy-MIy"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="AS3-ZO-f3L" secondAttribute="height" id="v23-WM-WRH"/>
                            <constraint firstItem="AS3-ZO-f3L" firstAttribute="leading" secondItem="CB4-P4-jF4" secondAttribute="trailing" constant="8" id="w4n-K1-Lwx"/>
                            <constraint firstItem="LXH-0y-BJk" firstAttribute="leading" secondItem="Hke-c4-ajj" secondAttribute="trailing" constant="8" id="wZT-oZ-dek"/>
                            <constraint firstItem="Dh5-ud-U2X" firstAttribute="leading" secondItem="Aww-Cg-KrO" secondAttribute="trailing" constant="8" id="wj2-3T-NZL"/>
                            <constraint firstItem="zMN-Gz-gbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x2F-0y-S6V"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="height" secondItem="NzE-u3-de3" secondAttribute="height" id="xMa-kU-CZo"/>
                            <constraint firstItem="KfZ-4b-Kzq" firstAttribute="width" secondItem="Aww-Cg-KrO" secondAttribute="width" id="xaM-4X-zFX"/>
                            <constraint firstItem="5xU-fx-CRB" firstAttribute="leading" secondItem="avj-vA-8xx" secondAttribute="trailing" constant="8" id="ydl-cY-KG4"/>
                            <constraint firstItem="oBH-OM-Whj" firstAttribute="leading" secondItem="KfZ-4b-Kzq" secondAttribute="trailing" constant="8" id="yhx-n8-51i"/>
                            <constraint firstItem="AS3-ZO-f3L" firstAttribute="top" secondItem="LXH-0y-BJk" secondAttribute="bottom" constant="8" id="zJJ-E6-5Gn"/>
                            <constraint firstItem="zCa-Da-kbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zpv-er-FhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zMN-Gz-gbD" id="UYb-R8-ULX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="35"/>
        </scene>
    </scenes>
</document>
